<!doctype html>
<html>
    <head>
        <title>An exploration of fancy charts</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/x-icon" href="pic.png">
        <meta property="og:title" content="Welcome to my exploration of fancy charts!">
        <meta property="og:description" content="I am trying to map the top five Chinese tech giants which have the most entries in the U.S.">
        <meta property="og:type" content="article">
        <meta property="og:image" content="https://angelinejcq.github.io/fancy-chart/viz-final.png">
        <meta name="twitter:card" content="https://angelinejcq.github.io/ancy-chart/viz-final.png">
        <meta name="twitter:creator" content="@chuqin_jiang">
        <script src="https://kit.fontawesome.com/80e725c817.js" crossorigin="anonymous"></script>
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
	        @import url('https://fonts.googleapis.com/css2?family=Assistant&family=Cardo:ital@1&family=Frank+Ruhl+Libre&family=Lora:ital,wght@1,600&display=swap');
            html, body {
		margin: 0;
		background-color:#ffffff;
	}

	    .text-container {
		max-width: 760px;
	    margin: 0px auto;
		padding-left: 10px;
		padding-right: 10px;
	    }

	    .byline {
        font-family: 'Cardo', serif;
        font-style: italic;
        font-size: 20px;
        text-align: right;
	    margin-top: 10px;
	    padding-right: 10px;
	}

	h1 {
		  font-family: 'Lora', serif;
		  color:black;
		  font-size: 40px;
		  text-align: center;
		}
	
	a:link {
  	color: #a628bf;
  	background-color: transparent;
	}

	a:visited {
  	color: #730179;
  	background-color: transparent;
}
    p {
        font-size: 1.25rem;
		font-family: 'Frank Ruhl Libre', serif;
		line-height: 35px;
	  }


     @media (max-width: 768px) {
          .row-container {
               flex-direction: column;
          }
     }
       </style>
         <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="text-container">
            <h1>Top Five Chinese Tech Giants Having the Most Footprints in United States </h1>
            <p class="byline">By: Chuqin Jiang</p>
            <p> There are almost 600 entries in United States in relation with 27 tech giant companies in China, according to Mapping China’s Technology Giants dataset. 26.6% of them are commercial partnership, followed by Investment or joint venture (14.5%) and Overseas Office (9.6%). But you might be surprised by 25 subsidiary entries and 14 surveillance equipment entries.</p>
            <p>The chart below shows the top five companies who have the most entries in the U.S., led by Huawei. It contains 269 entities, in the relationship with many famous universities, companies, and even government departments.</p>

        </div>
        <div>
            <!-- Generated by ai2html v0.106.0 - 2022-04-24 23:34 -->
<!-- ai file: viz-final.ai -->
<style media="screen,print">
	#g-viz-final-box ,
	#g-viz-final-box .g-artboard {
		margin:0 auto;
	}
	#g-viz-final-box p {
		margin:0;
	}
	#g-viz-final-box .g-aiAbs {
		position:absolute;
	}
	#g-viz-final-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-viz-final-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-viz-final-box .g-aiPointText p { white-space: nowrap; }
	#g-viz-final-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-viz-final-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		line-height:12px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-viz-final-Artboard_1 .g-pstyle0 {
		height:12px;
	}
	#g-viz-final-Artboard_1 .g-pstyle1 {
		font-family:Open Sans;
		font-weight:400;
		line-height:19px;
		height:19px;
		font-size:16px;
	}
	#g-viz-final-Artboard_1 .g-pstyle2 {
		font-family:Open Sans;
		font-weight:400;
		font-style:italic;
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(73,92,225);
	}
	#g-viz-final-Artboard_1 .g-pstyle3 {
		height:12px;
		text-align:center;
	}
	#g-viz-final-Artboard_1 .g-pstyle4 {
		font-family:Open Sans;
		font-weight:400;
		font-style:italic;
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(165,148,249);
	}
	#g-viz-final-Artboard_1 .g-pstyle5 {
		font-family:Open Sans;
		font-weight:700;
		line-height:14px;
		height:14px;
		font-size:12px;
		text-align:center;
	}
	#g-viz-final-Artboard_1 .g-pstyle6 {
		font-family:Open Sans;
		font-weight:700;
		line-height:19px;
		height:19px;
		font-size:16px;
	}
	#g-viz-final-Artboard_1 .g-pstyle7 {
		font-family:Open Sans;
		font-weight:400;
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:right;
	}
	#g-viz-final-Artboard_1 .g-pstyle8 {
		font-family:Open Sans;
		font-weight:400;
		font-style:italic;
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:right;
		color:rgb(42,222,186);
	}
	#g-viz-final-Artboard_1 .g-pstyle9 {
		font-family:Open Sans;
		font-weight:400;
		font-style:italic;
		line-height:19px;
		height:19px;
		font-size:16px;
		text-align:right;
		color:rgb(37,196,218);
	}
	#g-viz-final-Artboard_1 .g-pstyle10 {
		font-family:Open Sans;
		font-weight:400;
		font-style:italic;
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(71,56,158);
	}
	#g-viz-final-Artboard_1 .g-pstyle11 {
		font-family:Open Sans;
		font-weight:400;
		font-style:italic;
		line-height:19px;
		height:19px;
		font-size:16px;
		color:rgb(42,222,186);
	}
	#g-viz-final-Artboard_1 .g-cstyle0 {
		color:rgb(0,0,0);
	}
	#g-viz-final-Artboard_1 .g-cstyle1 {
		color:rgb(165,148,249);
	}

</style>

<div id="g-viz-final-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-viz-final-Artboard_1" class="g-artboard" style="max-width: 835px;max-height: 600px" data-aspect-ratio="1.392" data-min-width="0">
<div style="padding: 0 0 71.8563% 0;"></div>
		<img id="g-viz-final-Artboard_1-img" class="g-aiImg" alt="" src="viz-final-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:15.5423%;margin-top:-7.3px;left:51.1184%;width:39px;">
			<p class="g-pstyle0">MIT</p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:18.6873%;margin-top:-20.1px;left:16.5676%;width:243px;">
			<p class="g-pstyle1">78% of China Telecom entries</p>
			<p class="g-pstyle2"><span class="g-cstyle0">are</span><span class="g-cstyle1"> </span>Data Centre</p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.8679,-0.4968,0.4968,0.8679,0,0);transform-origin: 50% 56.9716775599129%;-webkit-transform: matrix(0.8679,-0.4968,0.4968,0.8679,0,0);-webkit-transform-origin: 50% 56.9716775599129%;-ms-transform: matrix(0.8679,-0.4968,0.4968,0.8679,0,0);-ms-transform-origin: 50% 56.9716775599129%;top:27.5286%;margin-top:-7.2px;left:72.7378%;margin-left:-31.5px;width:63px;">
			<p class="g-pstyle3">Harvard </p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.3539%;margin-top:-20.1px;left:73.1632%;width:201px;">
			<p class="g-pstyle1">54% of Huawei entries</p>
			<p class="g-pstyle4"><span class="g-cstyle0">are</span> Research Partnership</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.8499%;margin-top:-15.1px;left:47.4291%;margin-left:-36px;width:72px;">
			<p class="g-pstyle5">China </p>
			<p class="g-pstyle5">Telecom</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9681,-0.2507,0.2507,0.9681,0,0);transform-origin: 50% 56.9716775599129%;-webkit-transform: matrix(0.9681,-0.2507,0.2507,0.9681,0,0);-webkit-transform-origin: 50% 56.9716775599129%;-ms-transform: matrix(0.9681,-0.2507,0.2507,0.9681,0,0);-ms-transform-origin: 50% 56.9716775599129%;top:39.362%;margin-top:-7.2px;left:77.0297%;margin-left:-29.5px;width:59px;">
			<p class="g-pstyle3">Cornell </p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.2832%;margin-top:-10.7px;left:53.5426%;width:82px;">
			<p class="g-pstyle6">Huawei</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.98,-0.1991,0.1991,0.98,0,0);transform-origin: 50% 56.9716775599129%;-webkit-transform: matrix(0.98,-0.1991,0.1991,0.98,0,0);-webkit-transform-origin: 50% 56.9716775599129%;-ms-transform: matrix(0.98,-0.1991,0.1991,0.98,0,0);-ms-transform-origin: 50% 56.9716775599129%;top:42.5286%;margin-top:-7.2px;left:76.6297%;margin-left:-22.5px;width:45px;">
			<p class="g-pstyle3">Yale </p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.862%;margin-top:-7.2px;left:75.9297%;width:151px;">
			<p class="g-pstyle0">Marketing and Policy office</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.8832%;margin-top:-22.3px;left:43.5631%;margin-left:-34.5px;width:69px;">
			<p class="g-pstyle5">Wuxi </p>
			<p class="g-pstyle5">AppTec </p>
			<p class="g-pstyle5">Group</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.0866%;margin-top:-7.5px;left:76.0077%;width:67px;">
			<p class="g-pstyle0">Microsoft</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:59.4834%;margin-top:-48.9px;right:74.287%;width:217px;">
			<p class="g-pstyle7">26% of Wuxi</p>
			<p class="g-pstyle7">AppTec Group entries are<span class="g-cstyle1"> </span></p>
			<p class="g-pstyle8">Investment or joint venture;</p>
			<p class="g-pstyle7">other 26% are </p>
			<p class="g-pstyle9">Health</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.2832%;margin-top:-10.7px;left:57.4751%;width:44px;">
			<p class="g-pstyle6">DJI</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9966,0.0824,-0.0824,0.9966,0,0);transform-origin: 50% 56.9716775599129%;-webkit-transform: matrix(0.9966,0.0824,-0.0824,0.9966,0,0);-webkit-transform-origin: 50% 56.9716775599129%;-ms-transform: matrix(0.9966,0.0824,-0.0824,0.9966,0,0);-ms-transform-origin: 50% 56.9716775599129%;top:59.1953%;margin-top:-7.2px;left:78.0088%;margin-left:-35px;width:70px;">
			<p class="g-pstyle3">Apple Inc.</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:60.7832%;margin-top:-10.7px;left:46.3539%;width:68px;">
			<p class="g-pstyle6">Baidu</p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.639,0.7692,-0.7692,0.639,0,0);transform-origin: 50% 56.9716775599129%;-webkit-transform: matrix(0.639,0.7692,-0.7692,0.639,0,0);-webkit-transform-origin: 50% 56.9716775599129%;-ms-transform: matrix(0.639,0.7692,-0.7692,0.639,0,0);-ms-transform-origin: 50% 56.9716775599129%;top:70.1953%;margin-top:-7.2px;left:32.1338%;margin-left:-74px;width:148px;">
			<p class="g-pstyle3">Covid-19 research alliance</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.1873%;margin-top:-20.1px;left:74.4739%;width:222px;">
			<p class="g-pstyle1">62% of DJI entries</p>
			<p class="g-pstyle10"><span class="g-cstyle0">are</span><span class="g-cstyle1"> </span>Commercial partnership</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.6629,-0.7487,0.7487,0.6629,0,0);transform-origin: 50% 56.9716775599129%;-webkit-transform: matrix(0.6629,-0.7487,0.7487,0.6629,0,0);-webkit-transform-origin: 50% 56.9716775599129%;-ms-transform: matrix(0.6629,-0.7487,0.7487,0.6629,0,0);-ms-transform-origin: 50% 56.9716775599129%;top:71.862%;margin-top:-7.2px;left:71.1222%;margin-left:-27px;width:54px;">
			<p class="g-pstyle3">Marvel</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9576,-0.2882,0.2882,0.9576,0,0);transform-origin: 50% 56.9716775599129%;-webkit-transform: matrix(0.9576,-0.2882,0.2882,0.9576,0,0);-webkit-transform-origin: 50% 56.9716775599129%;-ms-transform: matrix(0.9576,-0.2882,0.2882,0.9576,0,0);-ms-transform-origin: 50% 56.9716775599129%;top:82.862%;margin-top:-7.2px;left:59.1018%;margin-left:-35px;width:70px;">
			<p class="g-pstyle3">Baidu Lab</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9753,0.2209,-0.2209,0.9753,0,0);transform-origin: 50% 56.9716775599129%;-webkit-transform: matrix(0.9753,0.2209,-0.2209,0.9753,0,0);-webkit-transform-origin: 50% 56.9716775599129%;-ms-transform: matrix(0.9753,0.2209,-0.2209,0.9753,0,0);-ms-transform-origin: 50% 56.9716775599129%;top:82.6953%;margin-top:-7.2px;left:43.669%;margin-left:-32px;width:64px;">
			<p class="g-pstyle3">Amazon </p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:85.6873%;margin-top:-20.1px;left:18.0582%;width:240px;">
			<p class="g-pstyle1">54% of Baidu entries</p>
			<p class="g-pstyle11"><span class="g-cstyle0">are</span><span class="g-cstyle1"> </span>Investment or joint venture</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.996,0.0888,-0.0888,0.996,0,0);transform-origin: 50% 56.9716775599129%;-webkit-transform: matrix(0.996,0.0888,-0.0888,0.996,0,0);-webkit-transform-origin: 50% 56.9716775599129%;-ms-transform: matrix(0.996,0.0888,-0.0888,0.996,0,0);-ms-transform-origin: 50% 56.9716775599129%;top:84.5286%;margin-top:-7.2px;left:48.9794%;margin-left:-25px;width:50px;">
			<p class="g-pstyle3">Tesla </p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="transform: matrix(0.9886,-0.1506,0.1506,0.9886,0,0);transform-origin: 50% 56.9716775599129%;-webkit-transform: matrix(0.9886,-0.1506,0.1506,0.9886,0,0);-webkit-transform-origin: 50% 56.9716775599129%;-ms-transform: matrix(0.9886,-0.1506,0.1506,0.9886,0,0);-ms-transform-origin: 50% 56.9716775599129%;top:84.6953%;margin-top:-7.2px;left:53.4133%;margin-left:-21.5px;width:43px;">
			<p class="g-pstyle3">Intel</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-04-24 23:34 -->

        </div>
        <div class="text-container">
            <p> The <a href = https://chinatechmap.aspi.org.au/#/homepage>dataset</a> is part of Mapping China’s Technology Giants, a multi-year project by ASPI’s International Cyber Policy Centre that tracks the overseas expansion of key Chinese technology companies.</p>
            <p>The notebook for analysis can be found <a href = https://angelinejcq.github.io/fancy-chart/data/fancy-chart-data.ipynb> here </a>.
        </div>
    </body>

</html>